fackelpos.push(new THREE.Vector3(-20.370571, -61.029282, -169.723297));
fackelrot.push(new THREE.Vector3(0.000000, -1.570796, -0.000000));
fackelpos.push(new THREE.Vector3(57.610092, -61.029282, -169.723297));
fackelrot.push(new THREE.Vector3(0.000000, -1.570796, -0.000000));
fackelpos.push(new THREE.Vector3(57.610092, -61.029282, -85.378456));
fackelrot.push(new THREE.Vector3(0.000000, -4.712389, -0.000000));
fackelpos.push(new THREE.Vector3(-102.455063, -81.215042, -116.198730));
fackelrot.push(new THREE.Vector3(0.000000, -4.712389, -0.000000));
fackelpos.push(new THREE.Vector3(-170.995514, -81.215042, -107.063675));
fackelrot.push(new THREE.Vector3(0.000000, -6.850197, -0.000000));
fackelpos.push(new THREE.Vector3(-224.759796, -77.110168, -105.023407));
fackelrot.push(new THREE.Vector3(0.000000, -8.925650, -0.000000));
fackelpos.push(new THREE.Vector3(-304.466705, -73.530983, -123.002960));
fackelrot.push(new THREE.Vector3(0.000000, -11.023123, -0.000000));
fackelpos.push(new THREE.Vector3(-422.909363, -73.530983, -108.094170));
fackelrot.push(new THREE.Vector3(0.000000, -10.891738, -0.000000));
fackelpos.push(new THREE.Vector3(-605.479614, -73.530983, -113.336517));
fackelrot.push(new THREE.Vector3(0.000000, -11.721951, -0.000000));
fackelpos.push(new THREE.Vector3(-585.047058, -73.530983, -168.765274));
fackelrot.push(new THREE.Vector3(0.000000, -14.073915, -0.000000));
fackelpos.push(new THREE.Vector3(-20.370569, -61.029282, -85.378456));
fackelrot.push(new THREE.Vector3(0.000000, -4.712389, -0.000000));
