fackellightpos.push(new THREE.Vector3(-583.640175, -59.287033, -161.390266));
fackellightpos.push(new THREE.Vector3(-600.852203, -59.287033, -118.516684));
fackellightpos.push(new THREE.Vector3(-423.724785, -57.768698, -115.074282));
fackellightpos.push(new THREE.Vector3(-304.192581, -57.768698, -130.619507));
fackellightpos.push(new THREE.Vector3(-231.245461, -59.877682, -100.644112));
fackellightpos.push(new THREE.Vector3(-165.213108, -63.041158, -102.845192));
fackellightpos.push(new THREE.Vector3(-101.752529, -63.041158, -119.631615));
fackellightpos.push(new THREE.Vector3(57.996802, -50.387254, -164.440784));
fackellightpos.push(new THREE.Vector3(-20.440564, -50.387254, -164.440784));
fackellightpos.push(new THREE.Vector3(-20.440564, -50.387254, -91.159277));
fackellightpos.push(new THREE.Vector3(57.996802, -50.387254, -91.159277));