@Sub SRSurface = SRSurfaceNormalMap
    Normal Map = @Tex file "../Holosight/TextureHolo_N.tga" fileFull "C:/Users/Sean/Desktop/MarmosetToolbag2testrenders/Tar-21/Holosight/TextureHolo_N.tga" srgb 0 filter 1 mip 1 aniso 4 wrap 1 @EndTex
    Scale & Bias = 1
    Flip X = 0
    Flip Y = 1
    Flip Z = 0
    Object Space = 0
@End

@Sub SRMicrosurface = SRMicrosurfaceGlossMap
    Gloss Map = @Tex file "../Holosight/TextureHolo_G.tga" fileFull "C:/Users/Sean/Desktop/MarmosetToolbag2testrenders/Tar-21/Holosight/TextureHolo_G.tga" srgb 0 filter 1 mip 1 aniso 4 wrap 1 @EndTex
    Channel = 0
    Gloss = 1
    Invert = 0
@End

@Sub SRAlbedo = SRAlbedoMap
    Albedo Map = @Tex file "../Holosight/TextureHolo_D.tga" fileFull "C:/Users/Sean/Desktop/MarmosetToolbag2testrenders/Tar-21/Holosight/TextureHolo_D.tga" srgb 0 filter 1 mip 1 aniso 4 wrap 1 @EndTex
    Color = 1 1 1
@End

@Sub SRDiffusion = SRDiffusionLambertian
@End

@Sub SRReflectivity = SRReflectivitySpecularMap
    Specular Map = @Tex file "../Holosight/TextureHolo_S.tga" fileFull "C:/Users/Sean/Desktop/MarmosetToolbag2testrenders/Tar-21/Holosight/TextureHolo_S.tga" srgb 0 filter 1 mip 1 aniso 4 wrap 1 @EndTex
    Intensity = 0.142814
    Color = 1 1 1
    Fresnel = 0.232315
    Fresnel Color = 1 1 1
    Conserve Energy = 1
@End

@Sub SRReflection = SRReflectionBlinnPhong
    Horizon Occlusion = 1
@End

@Sub SRMerge = SRMerge
@End

